# GammaRay-1.21.11

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/seedxray/client/: XrayClientMod.java  XrayConstants.java
src/main/java/com/seedxray/client/config/: ConfigManager.java  DisplayMode.java  XrayConfig.java
src/main/java/com/seedxray/client/diagnostic/: AntiXrayDiagnosticAnalyzer.java  ClientSeenBlockScanner.java  DiagnosticCache.java  DiagnosticScheduler.java
src/main/java/com/seedxray/client/input/: KeybindManager.java
src/main/java/com/seedxray/client/mixin/: BlockModelRendererMixin.java  BlockRenderLayersMixin.java  KeyBindingAccessor.java  SodiumBlockRendererMixin.java
src/main/java/com/seedxray/client/prediction/: ChunkKey.java  DimensionOreRules.java  DisabledPredictionEngine.java  OreGenerationVersionAdapter.java  OrePredictionEngine.java  OrePredictionRecord.java  OrePredictionResult.java  OreSource.java  OreTarget.java  PredictionCache.java  PredictionScheduler.java  PredictionVisibilityStatus.java  VanillaOrePredictionEngine.java  WorldSeedContext.java
src/main/java/com/seedxray/client/render/: DimmingOverlayRenderer.java  HighlightRenderer.java  HudRenderer.java  RenderStateUtil.java  TerrainTransparencyHooks.java  XrayRenderLayers.java  XrayRenderer.java
src/main/java/com/seedxray/client/screen/: XrayConfigScreen.java
src/main/java/com/seedxray/client/util/: BlockUtil.java  ColorUtil.java  DebugExportManager.java  DimensionUtil.java  KeyNameResolver.java  LocalText.java  MathUtil.java  RegistryUtil.java  RenderCompatibility.java
src/main/resources/: fabric.mod.json  seed-xray.mixins.json
src/main/resources/assets/seed-xray/lang/: en_us.json
src/test/java/com/seedxray/client/prediction/: SeedPredictionSelfTest.java
